doctype html
html
  head
    title
      | SportsBall
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'hello-world-bundle'
  body
    p.notice
      = notice
    p.alert
      = alert
    = yield
